
# Upload file
REACT_APP_CLOUDINARY_NAME="dkfoitaat"


# Auth API 
REACT_APP_API_ADD_USER="http://localhost:8080/api/signup"
REACT_APP_API_LOGIN="http://localhost:8080/api/login"
REACT_APP_API_LOGOUT="http://localhost:8080/api/logout"

# USER API
REACT_APP_API_GET_CURRENT_USER="http://localhost:8080/api/me/current-user"
REACT_APP_API_UPDATE_USER="http://localhost:8080/api/me/update"

# Product API
REACT_APP_API_GET_PRODUCT="http://localhost:8080/api/products"
REACT_APP_API_GET_PRODUCT_BESTSELLING="http://localhost:8080/api/products/best-selling"
REACT_APP_API_GET_PRODUCT_LATEST="http://localhost:8080/api/products/latest"


# Cart API
REACT_APP_API_GET_CART="http://localhost:8080/api/cart"
REACT_APP_API_ADD_TO_CART="http://localhost:8080/api/cart/add"
REACT_APP_API_REMOVE_ITEM_CART="http://localhost:8080/api/cart/remove"
REACT_APP_API_UPDATE_CART="http://localhost:8080/api/cart/update"
REACT_APP_API_CART_MINUS_ITEM="http://localhost:8080/api/cart/minus"
REACT_APP_API_CART_PLUS_ITEM="http://localhost:8080/api/cart/plus"
REACT_APP_API_CART_REMOVE_ITEM="http://localhost:8080/api/cart/remove"






